references/tests/TestDemo/TestDemo.proto

syntax = "proto2";

import "dcomplugin.proto";
package testdemo;

option (.dcomplugin.component) = {
  name: "Demo"
  typelib {
    name: "LibDemoServer"
    id {
      guid: "6F818C55-E6AD-488b-9EB6-511C0CCC0612"
      helpstring: "library helpstring"
    }
    cointerface {
      id {
        guid: "7F24AABF-C822-4c18-9432-21433208F4DC"
        helpstring: "interface helpstring"
      }
    }
    coclass {
      name: "DemoServer.object"
      friendlyname: "DemoServer object"
      id {
        guid: "6AE24C34-1466-482e-9407-90B98798A712"
        helpstring: "coclass helpstring"
      }
    }
  }
  appid {
    guid: "CE89C4E6-ECE3-4D18-BFC5-51DD884EBA7A"
    helpstring: "AppID"
  }
};

message FooResponse {
}

message VoidMessage {
}

message SequentialNumber {
  required int32 value = 1;
}

message HelloRequest {
  required string name = 1;
}

message HelloResponse {
  required string greetings = 1;
}

service FooService {
  rpc FooFunction(.dcomplugin.Identifier) returns (.testdemo.FooResponse);
}

service CounterService {
  rpc GetSequentialNumber(.testdemo.VoidMessage) returns (.testdemo.SequentialNumber);
}

service TextService {
  rpc Hello(.testdemo.HelloRequest) returns (.testdemo.HelloResponse);
}

